<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Net</title>
    <link rel="shortcut icon" href="../images/Elogo.png">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/Speech.css">
    <!--fontawsome icon script-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
</head>
<body>
     <!--nav bar-->
     <header id="speech">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="/images/Elogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a id="nav-home" class="nav-link" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Grammer.html">Grammer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Vocabulary.html">Vocabulary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="nav-speech" href="#speech">Speech</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/Quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Body part of the Grammer Page-->

    <div class="body-container">
      <div class="container">
        <div class="row mt-3">
          <div class="col-md-3 col-sm-12 col-12 menu">
            <ul>
              <li class="dot" onclick="currentSlide(1)">Noun</li>
              <li class="dot" onclick="currentSlide(2)">Verb</li>
              <li class="dot" onclick="currentSlide(3)">Adverb</li>
              <li class="dot" onclick="currentSlide(4)">Adjective</li>
              <li class="dot" onclick="currentSlide(5)">Pronoun</li>
              <li class="dot" onclick="currentSlide(6)">Preposition</li>
              <li class="dot" onclick="currentSlide(7)">Conjunction</li>
            </ul>
          </div>
          <div class="col-md-9 col-sm-12 col-12 p-md-5 p-sm-2">
            <div class="slide">
              <!-- Nouns tika methana type krnna -->

                  <h1>Nouns</h1>
                  <p>trhtrhtrhrthrthtrhtrh
                      rth
                      thtrh
                      rgregergergergergergergretown and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>Chania is the capital of the Chania dmcity can be divided in 
                        hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewhc
                        ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

              <!--Verbs tika methana type krnna -->

                  <h1>Verbs</h1>
                  <p>trhtrhtrhrthrthtrhtrh
                      rth
                      thtrhtrhrthrthrthrthrthrth
                      rthtrhtrhrthrthrthrthrthbgfnbn  rthrt het et he 
                      thtrhrsthrtshrsthsthethehesh
                      hethserhwrghrwherhrhreh
                      erherhehwrehehrwreherrherherherherherherherherherrhreherherhergretergergregerg
                      rgregergergergergergergregregts, the old town and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>Chania is the capital of the Chania dmcity can be divided in 
                        hdsjhfjdjfjkdsjkvdshbuehucvheudhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewhc
                        ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide">

                <!-- Adverbs tika methana type krnna -->

                    <h1>Adverbs</h1>
                    <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                        ewhuhcuewhcuhewuhcewuchuewhcuewhc
                        ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                        <div style="width:80%; height: 500px">
                          <img src="" alt="img" >
                        </div>
                        <p>dhygeygwuehw
                          ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                          ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                          uhewuchuehcuewhcuewhcuehwcuewhcew
                          ewuhcuewhcuhewuchhewcuehwuchew
                          ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                          hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                          ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
            </div>
            <div class="slide text-light">

              <!-- Adjectives tika methana type krnna -->
              <h1 style="color: yellowgreen;">Adjectives</h1>
              <h5 style="color: turquoise;">What are adjectives?</h5>
              <p>Adjectives are an important part of speech. Adjectives are used to describe nouns. They are words that describe or modify another person, thing, place, or idea in the sentence. They can also describe pronouns, which are words that stand in for nouns (click on the link for the lesson on nouns). Adjectives most of the time come before the word, they are used to describe nouns.</p>
              
              <p>Adjectives come in front of nouns that they are describing, but not always. In the sentence below, the adjectives in bold</p>    
              
              <div class="container">
                <div class="row g-2">
                  <div class="p-3 bg-light">
                    <p class="text-dark">The <b>wooden</b> boat with its <b>lovely blue</b> sail sailed over the <b>murky pond</b> water.</p>
                  </div>
                </div>
              </div>
              <br><br>
              <p>Why are the words in bold adjectives?</p>

              <p><strong>Wooden</strong> describes boat; <strong>lovely</strong> and <strong>blue</strong> describe sail; <strong>murky</strong> and <strong>pond</strong> describe water.</p>
              
              <h5 style="color: silver;"><u> A small list of adjectives and the opposite</u></h5>

              <div class="container">
                
                <table class="table table-primary table-striped">
                  <tr>
                    <td>Beautiful - ugly</td>
                    <td>Good - bad</td>
                    <td>Big - small</td>
                    <td>Cheap – expensive</td>
                  </tr>

                  <tr>
                    <td>Clean - dirty</td>
                    <td>Dangerous - safe</td>
                    <td>Hot – cold</td>
                    <td>Easy - difficult</td>
                  </tr>

                  <tr>
                    <td>Noisy – quite</td>
                    <td>Sour – sweet</td>
                    <td>Dry – wet</td>
                    <td>Large – small</td>
                  </tr>

                  <tr>
                    <td>Old – young</td>
                    <td>Strong – weak</td>
                    <td>Easy – hard </td>
                    <td>Long – short</td>
                  </tr>

                  <tr>
                    <td>Poor – rich</td>
                    <td>Wonderful</td>
                    <td>Kind</td>
                    <td>Free</td>
                  </tr>

                </table>

              </div>

              <br><br>
              <h5 style="color: silver;"><u>Comparative Adjectives</u></h5>
              <p>When we talk about two things, we can "compare" them. We can see if they are the same or different. Perhaps they are the same in some ways and different in other ways. We can use comparative adjectives to describe the differences.</p>
              
              <p style="color:rgb(233, 14, 14);">We use comparative adjectives when talking about two things (not three or more things).</p>
              
              <p>In the example below, "samller" is the comparative form of the adjective "small":</p>
                <div class="container">
                    <img src="C:\Users\Navoda\Desktop\2021g2r1\images\adjective2.jpg" alt="img" width="400px" height="250px">
                </div>

              <br><br>
              <h6 style="color: aqua;">Formation of Comparative Adjectives</h6>
              <p>There are two ways to make or to "form" a comparative adjective:</p>

              <ul>
                <li>short adjectives: add <b>"-er"</b></li>
                <li>long adjectives: use <b>"more"</b></li>
              </ul>

              <div class="container">
                <table class="table table-primary table-striped table-bordered" width="40%">
                  <thead class="table-secondary">
                    <th>Short adjectives: add -er</th>
                    <th>Examples</th>
                  </thead>

                  <tr>
                    <td>1-syllable adjectives</td>
                    <td>old, fast</td>
                  </tr>

                  <tr>
                    <td>2-syllable adjectives ending in -y</td>
                    <td>happy, easy</td>
                  </tr>

                  <tr>
                    <td><b style="color: darkgreen;">RULE:</b> add "-er"</td>
                    <td>old → older</td>
                  </tr>

                  <tr>
                    <td>Variation: if the adjective ends in -e, just add -r</td>
                    <td>late → later</td>
                  </tr>

                  <tr>
                    <td>Variation: if the adjective ends in consonant, vowel, consonant, double the last consonant</td>
                    <td>big → bigger</td>
                  </tr>

                  <tr>
                    <td>Variation: if the adjective ends in -y, change the y to i</td>
                    <td>happy → happier</td>
                  </tr>

                </table>
              </div>

              <div class="container">
                <table class="table table-primary table-striped table-bordered" width="40%">

                  <thead class="table-secondary">
                    <th>Long adjectives: use more</th>
                    <th>Examples</th>
                  </thead>

                  <tr>
                    <td>2-syllable adjectives not ending in -y</td>
                    <td>modern, pleasant</td>                       
                  </tr>

                  <tr>
                    <td>all adjectives of 3 or more syllables	</td>
                    <td>expensive, intellectual</td>                       
                  </tr>

                  <tr>
                    <td><b style="color: darkgreen;">RULE:</b> use "more"</td>
                    <td><p>modern → more modern</p> <p>expensive → more expensive</p> </td>                      
                  </tr>

                </table>
                <p style="color: red;">Tip</p>

                <div class="row gx-2 text-dark">
                   <div class="p-3 bg-light">
                    <p>With some 2-syllable adjectives, we can use "-er" OR "more":</p>
                    <p>quiet → quieter/more quiet</p>
                    <p>clever → cleverer/more clever</p>
                    <p>narrow → narrower/more narrow</p>
                    <p>simple → simpler/more simple</p>
                  </div>
                </div>

                <br>
                <div class="row gx-2 alert-danger" role="alert">
                  <br>
                 <p><b style="color: red;">Exception:</b> The following adjectives have irregular forms:</p>
                 <p>good → better</p>
                 <p>well (healthy) → better</p>
                 <p>bad → worse</p>
                 <p>far → farther/further</p>
                </div>
              
                <br>
                <h5 style="color: silver;"><u>Superlative Adjectives</u></h5>

                <p>A superlative adjective expresses the extreme or highest degree of a quality. We use a superlative adjective to describe the extreme quality of one thing in a group of things.</p>
        
                <div class="alert-success">
                  <p style="color: red;"><b> Tip</b></p>
                  We can use superlative adjectives when talking about three or more things (not two things).
                </div>

                <p>In the example below, "tallest" is the superlative form of the adjective "tall":</p>

                <div class="container">
                  <img src="C:\Users\Navoda\Desktop\2021g2r1\images\adjective3.png" alt="img" width="400px" height="250px">
                </div>

                <br><br>
                <h6 style="color: aqua;">Formation of Superlative Adjectives</h6>

                <p>As with comparative adjectives, there are two ways to form a <b>superlative adjective:</b> </p>
                <ul>
                  <li><b>short</b> adjectives: add <b>"-est"</b></li>
                  <li><b>long</b> adjectives: use <b>"most"</b></li>
                </ul>
                  
                  <p>also usually add 'the' at the beginning.</p>
                   
                  <div class="container">
                    <table class="table table-primary table-striped table-bordered" width="40%">
                      <thead class="table-secondary">
                        <th colspan="2">Short adjectives</th>
                      </thead>
    
                      <tr>
                        <td>1-syllable adjectives</td>
                        <td>old, fast</td>
                      </tr>
    
                      <tr>
                        <td>2-syllable adjectives ending in -y</td>
                        <td>happy, easy</td>
                      </tr>
    
                      <tr>
                        <td><b style="color: darkgreen;">RULE:</b> add "-est"</td>
                        <td>old → the oldest</td>
                      </tr>
    
                      <tr>
                        <td>Variation: if the adjective ends in -e, just add -st</td>
                        <td>late → the latest</td>
                      </tr>
    
                      <tr>
                        <td>Variation: if the adjective ends in consonant, vowel, consonant, double the last consonant</td>
                        <td>big → the biggest</td>
                      </tr>
    
                      <tr>
                        <td>Variation: if the adjective ends in -y, change the y to i</td>
                        <td>happy → the happiest</td>
                      </tr>
    
                    </table>
                  </div>
                      
                  <div class="container">
                    <table class="table table-primary table-striped table-bordered" width="40%">

                      <thead class="table-secondary">
                        <th colspan="2">Long adjectives</th>
                      </thead>
    
                      <tr>
                        <td>2-syllable adjectives not ending in -y</td>
                        <td>modern, pleasant</td>                       
                      </tr>
    
                      <tr>
                        <td>all adjectives of 3 or more syllables	</td>
                        <td>expensive, intellectual</td>                       
                      </tr>
    
                      <tr>
                        <td><b style="color: darkgreen;">RULE:</b> use "most"</td>
                        <td><p>modern → the most modern</p> <p>expensive → the most expensive</p> </td>                      
                      </tr>
    
                    </table>
                  </div>

                  <div class="container"> 

                    <p style="color: red;">Tip</p>

                    <div class="row gx-2 text-dark">
                      <div class="p-3 bg-light">
                        <p>With some 2-syllable adjectives, we can use "-est" OR "most":</p>
                        <p>quiet → the quietest/most quiet</p>
                        <p>clever → the cleverest/most clever</p>
                        <p>narrow → the narrowest/most narrow</p>
                        <p>simple → the simplest/most simple</p>
                      </div>
                    </div>

                    <br>
                    <div class="row gx-2 alert-danger" role="alert">
                      <br>
                      <p><b style="color: red;">Exception:</b> The following adjectives have irregular forms:</p>
                      <p>good → the best</p>
                      <p>well (healthy) → better</p>
                      <p>bad → the worst</p>
                      <p>far → the farthest/furthest</p>
                    </div>
                  </div>

                  <br>
                  <h5 style="color: silver;"><u>Proper Adjectives</u></h5>

                  <p>Most adjectives are <b>"common adjectives"</b>. They describe people, places and things, for example: </p>
                  <ul>
                    <li>tall man, big dog, noisy baby</li>
                    <li>large garden, empty room, beautiful city</li>
                    <li>red car, hot weather, expensive watch</li>
                  </ul>
                    
                  <div class="container">
                    <div class="row gx-2 text-dark">
                      <div class="p-3 bg-light">
                        <p>
                          <b>Proper nouns</b> are nouns that refer to unique places, people or organizations. The word "country" is a common noun because there are many countries. The word "Thailand" is a proper noun because there is only one Thailand and Thailand is its name. Just like you. You are unique and you have a name. Your name is a proper noun and in English we spell it with a capital letter at the start (example Elizabeth, Donald).
                        </p>
                      </div>
                    </div>
                  </div>
                  <br>
                  <p><b>"Proper adjectives"</b> also describe people, places and things, but they are based on names and therefore need to be capitalized, like the names. For example, Spain is the name of a country and starts with a capital letter. The adjective based on Spain (<b>Spanish</b>) must also start with a capital letter. Mars is the name of a planet and starts with a capital letter. The adjective based on Mars (<b>Martian</b>) must also start with a capital letter. Shakespeare was the name of a famous writer and starts with a capital letter. The adjective based on Shakespeare (Shakespearean) must also start with a capital letter.</p>

                  <p>Proper adjectives are mostly of two types: </p>
                  <ol>
                    <li><b>those that come from names of places—countries, continents, regions, cities</b>
                      <p>Eg : Jumbo was a famous <b style="color: blue;">African</b> elephant.</p>
                    </li>
                    <li><b>those that come from names of people—usually famous people, mostly historical, some modern</b>
                      <p>This is the most famous of the <b style="color: blue;">Buddhist</b> temples here.</p>
                    </li>
                  </ol>
                  
                  <br>
                  <h6 style="color: aqua;">Prefixes with Proper Adjectives</h6>
                  <p>Normally, a prefix attached to a proper adjective should not be capitalized. Look at these examples:</p>

                  <ul>
                    <li><b>pre-Christian</b>
                      <p>Paganism was one of many <b>pre-Christian</b> religions.</p>
                    </li>
                    <li><b>pan-European</b>
                      <p>The search for a <b>pan-European</b> identity started well before 1900.</p>
                    </li>
                    <li><b>post-Thatcherite</b>
                      <p>Did wages go up in <b>post-Thatcherite</b> Britain?</p>
                    </li>
                  </ul>

                  <ul>
                    <li>
                      Note that the prefix should not be capitalized, unless it starts the sentence:
                      <b>anti-Western</b>
                      <p> Anti-Western sentiment was an inevitable consequence.</p>
                    </li>
  
                    <li>If the prefix itself is formed from a proper noun, then the prefix should of course by capitalized. In the following example, Austro- comes from the proper noun Austria and Hungarian comes from the proper noun Hungary.
                      <b>Austro-Hungarian</b>
                      <p> The assassination of the heir to the Austro-Hungarian throne led directly to the First World War.</p>
                    </li>

                    <li>
                      In the next example, the prefix Afro- comes from the proper noun Africa, and Caribbean is the proper adjective from the proper noun Caribbean:
                      <b>Afro-Caribbean</b>
                      <p> He loves Afro-Caribbean music.</p>
                    </li>
                  </ul>  

                  <br>
                  <h6 style="color: aqua;">Hyphenation with Proper Adjectives</h6>

                  <p>The same logic applies with suffixes and other hyphenated forms—capitalize only the word or words derived from a proper noun:</p>
                  <b>English-speaking</b>
                  <p> Eg : She asked for an English-speaking guide to show her around.</p>

                  <br>
                  <h6 style="color: aqua;">When Proper Adjectives Lose their Connection</h6>
                  <p>Sometimes proper adjectives lose their connection with the proper noun that gave them the right to be capitalized, for example:</p>
                  Eg : gargantuan, titanic, caesarian, draconian, herculean, spartan
                </div>

            <div class="slide">

              <!-- pronoun tika methana type krnna -->

                  <h1>Pronoun</h1>
                  <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                      ewhuhcuewhcuhewuhcewuchuewhcuewhc
                      ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                      uhewuchuehcuewhcuewhcuehwcuewhcew
                      ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                      ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                      <div style="width:80%; height: 500px">
                        <img src="" alt="img" >
                      </div>
                      <p>dhygeygwuehw
                        ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                        ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                        uhewuchuehcuewhcuewhcuehwcuewhcew
                        ewuhcuewhcuhewuchhewcuehwuchew
                        ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                        hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                        ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
          </div>
          <div class="slide">

            <!-- preposition tika methana type krnna -->

                <h1>Preposition</h1>
                <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                    ewhuhcuewhcuhewuhcewuchuewhcuewhc
                    ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                    uhewuchuehcuewhcuewhcuehwcuewhcew
                    ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                    ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                    <div style="width:80%; height: 500px">
                      <img src="" alt="img" >
                    </div>
                    <p>dhygeygwuehw
                      ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                      ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                      uhewuchuehcuewhcuewhcuehwcuewhcew
                      ewuhcuewhcuhewuchhewcuehwuchew
                      ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                      hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                      ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
        </div>
        <div class="slide">

          <!-- conjunction tika methana type krnna -->

              <h1>Conjunction</h1>
              <p>ytjytjytjytjtyjytjtyjtmgnmgjmgmthmhgm
                  ewhuhcuewhcuhewuhcewuchuewhcuewhc
                  ewhcuewhcuhewucheuhcuwehcuheuchewuhcuewhue
                  uhewuchuehcuewhcuewhcuehwcuewhcew
                  ewuhcuemhmhgmhgmnfdhhetheth e h etth thrthgfnrtnr
                  ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
                  <div style="width:80%; height: 500px">
                    <img src="" alt="img" >
                  </div>
                  <p>dhygeygwuehw
                    ewuhcuhewuhceuwhcuiewhuchewucheuwhc
                    ewhuhcuewhcuhewuhcewuchuewhcuewytjytjhewucheuhcuwehcuheuchewuhcuewhue
                    uhewuchuehcuewhcuewhcuehwcuewhcew
                    ewuhcuewhcuhewuchhewcuehwuchew
                    ewucheuhcuwehcuhewuchuewhcuehucheuheuchuehcue
                    hewuhcuewhuchewuchuehcuehucehuchewuhuehucew
                    ehuchewuhcuewhuewhuhuewctwo parts, the old town and the modern city.</p>
      </div>
          </div>
        </div>
      </div>
    </div>
 
    
    <!--footer start-->
    <footer class="footer text-center">
      <div>
        <div class="row pt-4">
          <div class="col-md-4">
            <div class="footer-page-links row">
              <ul class="m-0 mb-2">
                <li>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <a href="About.html">About</a>
                </li>
                <li>
                  <a href="">Terms</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 mb-2">
            <div class="form">
              <div class="input-group input-group-sm w-75 mx-auto">
                <input type="email" class="form-control shadow-none send-email" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append input-group-sm">
                  <button class="btn btn-outline-light shadow-none send-email" type="button"><i class="fas fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social-media row">
              <ul class="mb-0">
                <li>
                  <a href=""><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href=""><i class="fas fa-globe-asia"></i></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center copyright  pt-2 pb-3">© 2021 Copyright:<a href="#"> RSLUP GROUP-2</a>
        </div>
      </div>
    </footer>

    <!-- other part of javascripts -->
    <script src="../scripts/Speech.js"></script>
    <!-- Jquery JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="../scripts/bootstrap.bundle.js"></script>
</body>
</html>